NODE_ENV=development

PORT=4200

#database
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='root'
DB_PASSWORD='Tilo_098'
DB_NAME='textile'

JWT_SECRET=12345QAZWSXEDC

#telegram
TELEGRAM_CHAT_ID=
TELEGRAM_TOKEN=